# PROG6112-Seqtion-A

./: pom.xml
src/main/java/com/mycompany/tv/series/manager/: Series.java  SeriesApp.java  SeriesModel.java
src/test/java/com/mycompany/tv/series/manager/: SeriesTests.java
